@import url("https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap");
* {
  font-family: "Saira Semi Condensed", sans-serif;
  transition: all 0.5s ease;
}

body {
  background: #dfdfdf;
}

.container {
  width: 100%;
  height: 100%;
  padding: 0 16px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}


form {
  width: 400px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

form div,
form label,
form input {
  width: 100%;
}

.field:nth-of-type(1) {
  margin: 16px 0;
}

.field:nth-of-type(2) {
  margin: 16px 0;
}

.field:nth-of-type(3) {
  margin: 16px 0;
}

.field:nth-of-type(4) {
  margin: 16px 0;
}

.field:nth-of-type(5) {
  margin: 16px 0;
}

label,
input {
  padding: 8px;
}

label,
[placeholder] {
  color: #555;
}

label i {
  margin: 0 10px 0 0;
}

.field:focus-within label {
  color: #000;
  letter-spacing: 2px;
}

input {
  background: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 4px;
  box-shadow: 0 8px 6px -6px #555;
}

input:focus {
  background: white;
  box-shadow: none;
}

button {
  background: #0d351c;
  margin: 16px 0 50px 0;
  padding: 8px 16px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor:pointer ;
  box-shadow: 0 8px 6px -6px #555;
}

button:hover {
  letter-spacing: 2px;
  box-shadow: none;
}

@media (max-width: 425px) {
  form {
    width: 100%;
  }
}