@import url('//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css');
@import url("//fonts.googleapis.com/css?family=Roboto:500");
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");
@import url('https://css.gg/arrow-left-o.css');
@import url('https://css.gg/home-alt.css');


@font-face {
  font-family: Tahoma, Arial;
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: Tahoma, Arial;
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: Tahoma, Arial;
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf) format('truetype');
}


td{
  background-color: #6e917b;
  border-radius: 4px ;
}

a{
  text-decoration: none;
  color: #E4EFE7 ;
  text-transform: uppercase;
}

a:hover {
  color: #006699;
}

a:hover :focus {
  color: #006699;
}

h2{
  font-family: Tahoma, Arial;
  color: #134927;
  font-size: 36px;
  margin-left: 12.5%;
  font-weight: 1000;
  text-shadow: 0px 2px 2px 2px #bebebe;
  padding-top: 50px;
}

h6{
  margin-left: 12.5%;
  color: #49755a;
  display: block;
  font-size: 14px;
  margin-top: -20px;
}

.btn-back{
text-transform: capitalize;
background-color: #b6c8bd;
border-radius: 0px 25px 25px 0px;
}
.btn-back p {
  padding-left: 4px;
}

.face-button {
  width: 13%;
  height: 36px;
  margin-left: 12.5%;
  margin-top: 10px;
  display: inline-block;
  border: 5px solid #134927;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  overflow:hidden;
  border-radius: 15px;
  text-transform: capitalize;
}
.face-button .icon {
  margin-right: 6px;
}
.face-button .face-primary,
.face-button .face-secondary {
  display: block;
  padding: 0 32px;
  line-height: 64px;
  transition: margin 0.4s;
  margin-top:-13px;
}
.face-button .face-primary {
  background-color: #134927;
  color: white;
}
.face-button:hover .face-primary {
  margin-top: -64px;
}
.face-button:hover{
  color: #134927;
}

/*.container{
width: 70%;
height: max-content;
margin-left: 400px;
margin-top: 80px;
}*/
.container{
  width: min(70% - 1em, 69cm);
  margin-inline: auto;
}
.content{
  width: 100%;
  height: 400px;
  max-height: fit-content;
  overflow: auto;
  border: 2px;
  background-color: #6e917b;
  margin-left: -400px;
  
}
body {
  background: #dae3dd;
  color: #E4EFE7;
  font-family: Tahoma, Arial;
  padding: -2px;
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.bbody{
  background: #c9d6ce;
  width: 1565px;
  height: 100%;
  border-radius: 20px 20px 20px 20px;
  margin-left: 17%;
  padding-bottom: 3%;
}

.sidebar-toggle {
  margin-left: -240px;
}
.sidebar {
  width: 240px;
  height: fit-content;
  background: #c9d6ce;
  position: absolute;
  z-index: 100;
  border-radius: 0px 20px 20px 0px;
  box-shadow: 5px 5px 10px 5px #b6c8bd;
  padding-bottom: 1%;
}
.sidebar #leftside-navigation ul,
.sidebar #leftside-navigation ul ul {
  margin: 0 0 0;
  padding: 0;
}
.sidebar #leftside-navigation ul li {
  list-style-type: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.sidebar #leftside-navigation ul li a {
  color: #134927;
  text-decoration: none;
  display: block;
  padding: 18px 0 18px 25px;
  font-size: 12px;
  outline: 0;
  cursor: pointer;
}
.sidebar #leftside-navigation ul li a:hover {
  color: #999933;
}
.sidebar #leftside-navigation ul li a:active {
  color: #999933;
}
.sidebar #leftside-navigation ul li a span {
  display: inline-block;
}
.sidebar #leftside-navigation ul li a i {
  width: 20px;
  display: inline-block;
}
.sidebar #leftside-navigation ul li a i .fa-angle-left,
.sidebar #leftside-navigation ul li a i .fa-angle-right {
  padding-top: 3px;
}
.sidebar #leftside-navigation ul ul {
  display: none;
}
.sidebar #leftside-navigation ul ul li {
  background: #0a462f;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  border-bottom: none;
}
.sidebar #leftside-navigation ul ul li a {
  font-size: 12px;
  padding-top: 13px;
  padding-bottom: 13px;
  color: #aeb2b7;
}

.card {
  background-color: #49755a;
  color: white;
  padding: 1rem;
  height: 4rem;
  box-shadow: 2px 2px 2px #a7acb39f;
  text-transform: capitalize;
  text-decoration: none;
  margin-right: 12.5%;
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
  background: linear-gradient(315deg, #005B5F 3%, #7FB88D 38%, #00ADAC 68%, #144d29 98%);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
}
@keyframes gradient {
  0% {
      background-position: 0% 0%;
  }
  50% {
      background-position: 100% 100%;
  }
  100% {
      background-position: 0% 0%;
  }
}

.wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}

@keyframes wave {
  2% {
      transform: translateX(1);
  }

  25% {
      transform: translateX(-25%);
  }

  50% {
      transform: translateX(-50%);
  }

  75% {
      transform: translateX(-25%);
  }

  100% {
      transform: translateX(1);
  }
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  margin-left: 7%;
  display: grid;
  grid-gap: 1rem;
  padding-bottom: 50px;
  padding-right: 50px;

}
.content-cards{
  margin-left: 100px;
}

/* Screen larger than 300px? 1 column */
@media (min-width: 300px )  {
  .cards { grid-template-columns: repeat(1, 1fr);}
  .card{width: 100%; margin-left: -44%;}
  .bbody{width: 80%; }
  .content{width: 120%; height: 610px; margin-left: -7.5%; margin-top: 5%;}
  .sidebar{width: 15%; } 
  .sidebar #leftside-navigation ul li a span{display: none ;}
  .face-button{font-size: 12px; width: 50%;}
  .face-primary{ margin-left: -5%;}
  .content .tabledata tr{ font-size: 10px;}
}

/* Screen larger than 400px? 2 column */
@media (min-width: 400px )  {
  .cards { grid-template-columns: repeat(2, 1fr);}
  .card{width: 80%; margin-left: -44%;}
  .bbody{width: 80%;}
  .content{width: 120%; height: 610px; margin-left: -7.5%; margin-top: 5%;}
  .sidebar{width: 15%;  } 
  .sidebar #leftside-navigation ul li a span{display: none ;}
  .face-button{font-size: 12px; width: 50%;}
  .face-primary{ margin-left: -5%;}
  .content .tabledata tr{ font-size: 12px;}
}

/* Screen larger than 600px? 3 column */
@media (min-width: 600px){
  .cards { grid-template-columns: repeat(3, 1fr);}
  .card{width: 70%; margin-left: -32%;}
  .bbody{width: 82%;}
  .content{width: 120%; height: 610px; margin-left: -7.5%; margin-top: 5%;}
  .sidebar{width: 15%; } 
  .sidebar #leftside-navigation ul li a span{display: none ;}
  .face-button{font-size: 12px; width: 30%;}
  .face-primary{ margin-left: -5%;}
  .content .tabledata tr{ font-size: 14px;}
  
  
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
  .card{ width: 70%; margin-left: -24%;}
  .bbody{width: 82%;}
  .content{width: 120%; height: 610px; margin-left: -5.5%; margin-top: 5%;}
  .sidebar{width:22%; }
  .sidebar #leftside-navigation ul li a span{display: inline-block;}
  .face-button{font-size: 12px; width: 20%;}
  .face-primary{ margin-left: -5%;}
  .content .tabledata{width: 100%; }
  .content .tabledata tr{ font-size: 16px;}

}

/* Screen larger than 1200px? 3 column */
@media (min-width: 1200px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
  .container{margin-top: -12px;}
  .bbody{width: 82%;}
  .card{width: 80%; margin-left: -1%;  }
  .content{ width: 110%; height: 400px; margin-left: -50px;  margin-top: 20px;}
  .sidebar{width:240px; }
  .sidebar #leftside-navigation ul li a span{display: inline-block;}
  .content .tabledata{width: 100%; }
  .face-button{font-size: 12px; width: 14%;}
  .face-primary{ margin-left: -5%;}
  .content .tabledata tr{ font-size: 18px;}
}
